#JWT
JWT_SECRET=jwtSecret@2023Closer12
JWT_REFRESH_SECRET=refreshToken@2023CloserAdmin
JWT_PUBLIC_SESSION=publicSessionTokenJwtCloser@2023Closer4567

#DATABASE CONFIG
DATABASE_DOMAIN=@closer.aisibhh.mongodb.net/closer?retryWrites=true&w=majority
DATABASE_USER=gabriel2mm
DATABASE_PASSWORD=gabriel2mm

#Security
THROTTLE_TTL=60
THROTTLE_LIMIT=10
